/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind Siliguri', Arial, sans-serif;
}

body, html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #2c2c35;
}

/* Splash Screen Styles */
.splash-screen {
    height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #2c2c35 0%, #1a1a22 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px 30px;
}

/* Logo Area */
.logo-area {
    margin-top: 60px;
    text-align: center;
    opacity: 0;
    animation: fadeInUp 1s ease forwards 0.5s;
}

.logo {
    width: 140px;
    height: 140px;
    object-fit: contain;
    margin-bottom: 20px;
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
}

.app-name {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.tagline {
    color: #b0b0c0;
    font-size: 16px;
    font-weight: 400;
}

/* Loading Area */
.loading-area {
    width: 100%;
    max-width: 300px;
    margin-top: 30px;
    opacity: 0;
    animation: fadeIn 1s ease forwards 1.5s;
}

.loading-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #e2136e, #ff6b9d);
    border-radius: 10px;
    transition: width 3s ease-in-out;
}

.loading-text {
    color: #b0b0c0;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
}

/* Bottom Illustration */
.bottom-img {
    width: 100%;
    max-width: 400px;
    opacity: 0;
    animation: slideUp 1s ease forwards 2s;
}

.bottom-img img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .logo {
        width: 120px;
        height: 120px;
    }
    
    .app-name {
        font-size: 32px;
    }
    
    .bottom-img {
        max-width: 350px;
    }
}
